#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Asteroid.image=rock.png
class.Asteroid.superclass=SmoothMover
class.Baddie.image=Enemy\ \#6.png
class.Baddie.superclass=SmoothMover
class.Bar.image=ScoreBoard.png
class.Bar.superclass=greenfoot.Actor
class.Buggle.superclass=Creature
class.Bullet.image=bullet.png
class.Bullet.superclass=SmoothMover
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crab.superclass=Animal
class.CrabWorld.superclass=greenfoot.World
class.Creature.superclass=greenfoot.Actor
class.Earth.superclass=greenfoot.World
class.Enemy1.image=Enemy\ \#6.png
class.Enemy1.superclass=Baddie
class.Enemy2.image=Enemy\ \#2.png
class.Enemy2.superclass=Baddie
class.Enemy3.image=Boss1.png
class.Enemy3.superclass=Baddie
class.Enemy4.image=Enemy\ \#4.png
class.Enemy4.superclass=Baddie
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Figther.image=rocketWithThrust.png
class.Figther.superclass=greenfoot.Actor
class.Flag.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Lander.superclass=greenfoot.Actor
class.Lobster.superclass=Animal
class.Moon.superclass=greenfoot.World
class.MyBuggle.superclass=Creature
class.Paint.superclass=greenfoot.Actor
class.ProtonWave.image=wave.png
class.ProtonWave.superclass=greenfoot.Actor
class.Rocket.image=whiteship.png
class.Rocket.superclass=SmoothMover
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
class.Timer.superclass=Counter
class.TomatoPile.superclass=greenfoot.Actor
class.Vector.superclass=
class.World.superclass=
class.Worm.superclass=Animal
class.asd.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=ProtonWave
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=ProtonWave
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Baddie
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Baddie
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=Enemy1
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=Enemy3
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=Enemy2
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=Enemy4
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=Rocket
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency20.from=Asteroid
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Asteroid
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=Baddie
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=Space
dependency24.type=UsesDependency
dependency25.from=ScoreBoard
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Counter
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Counter
dependency27.to=Baddie
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=ScoreBoard
dependency29.type=UsesDependency
dependency3.from=SmoothMover
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=ProtonWave
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Vector
dependency9.type=UsesDependency
mainWindow.height=720
mainWindow.width=919
mainWindow.x=240
mainWindow.y=72
package.numDependencies=29
package.numTargets=16
project.charset=windows-1252
readme.editor.height=506
readme.editor.width=674
readme.editor.x=81
readme.editor.y=86
simulation.speed=48
target1.editor.height=694
target1.editor.width=852
target1.editor.x=109
target1.editor.y=93
target1.height=50
target1.name=Space
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=746
target10.editor.width=850
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Asteroid
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Enemy1
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Enemy2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Enemy3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=800
target14.editor.width=800
target14.editor.x=547
target14.editor.y=22
target14.height=50
target14.name=ProtonWave
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=Vector
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=130
target16.editor.height=876
target16.editor.width=1605
target16.editor.x=-8
target16.editor.y=0
target16.height=50
target16.name=Baddie
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target2.editor.height=773
target2.editor.width=878
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=774
target3.editor.width=846
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=GameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=815
target5.editor.width=934
target5.editor.x=110
target5.editor.y=22
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=190
target6.editor.height=800
target6.editor.width=843
target6.editor.x=699
target6.editor.y=60
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=60
target6.y=10
target7.editor.height=684
target7.editor.width=973
target7.editor.x=80
target7.editor.y=52
target7.height=50
target7.name=Rocket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=684
target8.editor.width=973
target8.editor.x=80
target8.editor.y=52
target8.height=50
target8.name=Enemy4
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=370
target9.editor.height=617
target9.editor.width=766
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Counter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.7.1
world.lastInstantiated=Space
