#BlueJ class context
comment0.params=
comment0.target=Rocket()
comment0.text=\r\n\ Initilise\ this\ rocket.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment2.params=
comment2.target=void\ checkKeys()
comment2.text=\r\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\r\n
comment3.params=
comment3.target=void\ fire()
comment3.text=\r\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\r\n
comment4.params=
comment4.target=void\ dead()
numComments=5
