#BlueJ class context
comment0.params=
comment0.target=void\ moveRight()
comment1.params=
comment1.target=void\ moveLeft()
comment10.params=factor
comment10.target=void\ accelerate(double)
comment10.text=\r\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ <\ 1\ will\r\n\ decelerate.)\r\n
comment11.params=
comment11.target=double\ getSpeed()
comment11.text=\r\n\ Return\ the\ speed\ of\ this\ actor.\r\n
comment12.params=
comment12.target=void\ stop()
comment12.text=\r\n\ Stop\ movement\ of\ this\ actor.\r\n
comment13.params=
comment13.target=Vector\ getMovement()
comment13.text=\r\n\ Return\ the\ current\ speed.\r\n
comment2.params=
comment2.target=SmoothMover()
comment3.params=movement
comment3.target=SmoothMover(Vector)
comment3.text=\r\n\ Create\ new\ thing\ initialised\ with\ given\ speed.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ in\ the\ current\ movement\ direction.\ Wrap\ around\ to\ the\ opposite\ edge\ of\ the\r\n\ screen\ if\ moving\ out\ of\ the\ world.\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(double,\ double)
comment5.text=\r\n\ Set\ the\ location\ from\ exact\ coordinates.\r\n
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment6.text=\r\n\ Set\ the\ location\ from\ int\ coordinates.\r\n
comment7.params=
comment7.target=double\ getExactX()
comment7.text=\r\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\r\n
comment8.params=
comment8.target=double\ getExactY()
comment8.text=\r\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\r\n
comment9.params=force
comment9.target=void\ addForce(Vector)
comment9.text=\r\n\ Increase\ the\ speed\ with\ the\ given\ vector.\r\n
numComments=14
